{
	"endOfLine": "auto",
	"printWidth": 100,
	"singleAttributePerLine": true,
	"useTabs": true,

	"overrides": [
		{
			"files": "*.html",
			"options": {
				"singleAttributePerLine": false
			}
		}
	]
}
