{
	"plugins": ["stylelint-order"],
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-prettier",
		"stylelint-config-recess-order"
	],
	"rules": {
		"color-hex-length": "long",
		"indentation": "tab"
	}
}
